# ░█░█░█▀█░█░░░█░░░█▀█░█▀█░█▀█░█▀▀░█▀▄░█▀▀
# ░█▄█░█▀█░█░░░█░░░█▀▀░█▀█░█▀▀░█▀▀░█▀▄░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀░▀░▀░░░▀▀▀░▀░▀░▀▀▀

preload = ~/.local/share/wallpapers/catppuccin/buttons.png
preload = ~/.local/share/wallpapers/catppuccin/cat_pacman.png
preload = ~/.local/share/wallpapers/catppuccin/cat-sound.png
preload = ~/.local/share/wallpapers/catppuccin/flatppuccin_macchiato.png
preload = ~/.local/share/wallpapers/catppuccin/hashtags-black.png
preload = ~/.local/share/wallpapers/catppuccin/hashtags-new.png
preload = ~/.local/share/wallpapers/catppuccin/hearts.png
preload = ~/.local/share/wallpapers/catppuccin/tetris.png

wallpaper = DP-3,~/.local/share/wallpapers/catppuccin/cat_pacman.png
wallpaper = DP-1,~/.local/share/wallpapers/catppuccin/cat-sound.png
