# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀


# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.inactive_border = rgb(5e6798)
    col.active_border = rgba(7793D1FF)

    layout = dwindle
}


# ░█▀▄░█▀▀░█▀▀░█▀█░█▀▄░█▀█░▀█▀░▀█▀░█▀█░█▀█
# ░█░█░█▀▀░█░░░█░█░█▀▄░█▀█░░█░░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
decoration {
    rounding = 10
    multisample_edges = true

    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur = yes
    blur_size = 5
    blur_passes = 4
    blur_new_optimizations = on

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = 0x55161925
    col.shadow_inactive = 0x22161925
    col.shadow = rgba(1a1a1aee)
}


# ░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = scurve, 0.98, 0.01, 0.02, 0.98
    bezier = easein, 0.47, 0, 0.745, 0.715
   
    animation = windowsOut, 1, 7, default, popin 10%
    animation = windows, 1, 5, overshot, popin 10%
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slide
}


# ░█▀▄░█░█░▀█▀░█▀█░█▀▄░█░░░█▀▀
# ░█░█░█▄█░░█░░█░█░█░█░█░░░█▀▀
# ░▀▀░░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 0
}


# ░█▄█░█▀█░█▀▀░▀█▀░█▀▀░█▀▄
# ░█░█░█▀█░▀▀█░░█░░█▀▀░█▀▄
# ░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


# ░█▀▀░█▀▀░█▀▀░▀█▀░█░█░█▀▄░█▀▀░█▀▀
# ░█░█░█▀▀░▀▀█░░█░░█░█░█▀▄░█▀▀░▀▀█
# ░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀
gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 3
}
