# Generated settings:
startArray="no"
spindownDelay="0"
queueDepth="auto"
spinupGroups="no"
defaultFsType="xfs"
shutdownTimeout="90"
luksKeyfile="/root/keyfile"
poll_attributes="30"
nr_requests="Auto"
md_scheduler="auto"
md_num_stripes="1280"
md_queue_limit="80"
md_sync_limit="5"
md_write_method="auto"
diskSpindownDelay.0="-1"
diskSpinupGroup.0=""
diskSpindownDelay.1="-1"
diskSpinupGroup.1=""
diskFsType.1="xfs"
diskComment.1=""
diskWarning.1=""
diskCritical.1=""
diskExport.1="-"
diskFruit.1="no"
diskCaseSensitive.1="auto"
diskSecurity.1="public"
diskReadList.1=""
diskWriteList.1=""
diskVolsizelimit.1=""
diskExportNFS.1="-"
diskExportNFSFsid.1="0"
diskSecurityNFS.1="public"
diskHostListNFS.1=""
diskSpindownDelay.2="-1"
diskSpinupGroup.2=""
diskFsType.2="xfs"
diskComment.2=""
diskWarning.2=""
diskCritical.2=""
diskExport.2="-"
diskFruit.2="no"
diskCaseSensitive.2="auto"
diskSecurity.2="public"
diskReadList.2=""
diskWriteList.2=""
diskVolsizelimit.2=""
diskExportNFS.2="-"
diskExportNFSFsid.2="0"
diskSecurityNFS.2="public"
diskHostListNFS.2=""
diskSpindownDelay.3="-1"
diskSpinupGroup.3=""
diskFsType.3="xfs"
diskComment.3=""
diskWarning.3=""
diskCritical.3=""
diskExport.3="-"
diskFruit.3="no"
diskCaseSensitive.3="auto"
diskSecurity.3="public"
diskReadList.3=""
diskWriteList.3=""
diskVolsizelimit.3=""
diskExportNFS.3="-"
diskExportNFSFsid.3="0"
diskSecurityNFS.3="public"
diskHostListNFS.3=""
diskSpindownDelay.4="-1"
diskSpinupGroup.4=""
diskFsType.4="xfs"
diskComment.4=""
diskWarning.4=""
diskCritical.4=""
diskExport.4="-"
diskFruit.4="no"
diskCaseSensitive.4="auto"
diskSecurity.4="public"
diskReadList.4=""
diskWriteList.4=""
diskVolsizelimit.4=""
diskExportNFS.4="-"
diskExportNFSFsid.4="0"
diskSecurityNFS.4="public"
diskHostListNFS.4=""
diskSpindownDelay.5="-1"
diskSpinupGroup.5=""
diskFsType.5="auto"
diskComment.5=""
diskWarning.5=""
diskCritical.5=""
diskExport.5="-"
diskFruit.5="no"
diskCaseSensitive.5="auto"
diskSecurity.5="public"
diskReadList.5=""
diskWriteList.5=""
diskVolsizelimit.5=""
diskExportNFS.5="-"
diskExportNFSFsid.5="0"
diskSecurityNFS.5="public"
diskHostListNFS.5=""
diskSpindownDelay.6="-1"
diskSpinupGroup.6=""
diskFsType.6="auto"
diskComment.6=""
diskWarning.6=""
diskCritical.6=""
diskExport.6="-"
diskFruit.6="no"
diskCaseSensitive.6="auto"
diskSecurity.6="public"
diskReadList.6=""
diskWriteList.6=""
diskVolsizelimit.6=""
diskExportNFS.6="-"
diskExportNFSFsid.6="0"
diskSecurityNFS.6="public"
diskHostListNFS.6=""
diskSpindownDelay.7="-1"
diskSpinupGroup.7=""
diskFsType.7="auto"
diskComment.7=""
diskWarning.7=""
diskCritical.7=""
diskExport.7="-"
diskFruit.7="no"
diskCaseSensitive.7="auto"
diskSecurity.7="public"
diskReadList.7=""
diskWriteList.7=""
diskVolsizelimit.7=""
diskExportNFS.7="-"
diskExportNFSFsid.7="0"
diskSecurityNFS.7="public"
diskHostListNFS.7=""
diskSpindownDelay.8="-1"
diskSpinupGroup.8=""
diskFsType.8="auto"
diskComment.8=""
diskWarning.8=""
diskCritical.8=""
diskExport.8="-"
diskFruit.8="no"
diskCaseSensitive.8="auto"
diskSecurity.8="public"
diskReadList.8=""
diskWriteList.8=""
diskVolsizelimit.8=""
diskExportNFS.8="-"
diskExportNFSFsid.8="0"
diskSecurityNFS.8="public"
diskHostListNFS.8=""
diskSpindownDelay.29="-1"
diskSpinupGroup.29=""
