
[dropbox]
      path = /mnt/disks/dropbox
      comment =
      browseable = yes
      # Public
      public = yes
      writeable = yes
      vfs objects =

[google]
      path = /mnt/disks/google
      comment =
      browseable = yes
      # Public
      public = yes
      writeable = yes
      vfs objects =


[onedrive]
      path = /mnt/disks/onedrive
      comment =
      browseable = yes
      # Public
      public = yes
      writeable = yes
      vfs objects =