[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=breeze-dark
standard_dialogs=gtk2
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x38\0\x43\0\x61\0s\0k\0\x61\0y\0\x64\0i\0\x61\0\x43\0o\0v\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\n\0I\0n\0t\0\x65\0r@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xd5\0\0\nU\0\0\vW\0\0\fG\0\0\b\xd5\0\0\nU\0\0\vW\0\0\fG\0\0\0\0\0\0\0\0\x14\0\0\0\b\xd5\0\0\nU\0\0\vW\0\0\fG)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x35\0\0\b\x94\0\0\n\x12\0\0\xe\a\0\0\0<\0\0\b\x9b\0\0\n\v\0\0\xe\0\0\0\0\0\0\0\0\0\x14\0\0\0\0<\0\0\b\x9b\0\0\n\v\0\0\xe\0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
